# Namegiver

./: .gitignore  Namegiver.sln
Namegiver/: Namegiver.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Namegiver/Controllers/: NamesController.cs  ValuesController.cs
Namegiver/Models/: GenderEnum.cs  Name.cs  NameDto.cs  NameInfo.cs  NameProperties.cs  NameProperty.cs  NamegiverContext.cs  NamesModel.cs  SuperTypeEnum.cs
Namegiver/Pages/: AddName.cshtml  AddName.cshtml.cs  Character.cshtml  Character.cshtml.cs  Index.cshtml  Index.cshtml.cs  TopRejectedNames.cshtml  TopRejectedNames.cshtml.cs
Namegiver/Pages/Shared/: _Layout.cshtml
Namegiver/Properties/: launchSettings.json
Namegiver/Properties/PublishProfiles/: Namegiver (Hobgoblin).pubxml
Namegiver/Scripts/: NamegiverDb.sql
Namegiver/wwwroot/css/: site.css
Namegiver/wwwroot/js/: addname.ts  api.ts  dtos.ts  index.ts  site.ts
