<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\addname.ts" />
    <Content Remove="wwwroot\js\api.ts" />
    <Content Remove="wwwroot\js\dtos.ts" />
    <Content Remove="wwwroot\js\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\addname.ts" />
    <TypeScriptCompile Include="wwwroot\js\api.ts" />
    <TypeScriptCompile Include="wwwroot\js\dtos.ts" />
    <TypeScriptCompile Include="wwwroot\js\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\dtos.js">
      <DependentUpon>dtos.ts</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\dtos.js.map">
      <DependentUpon>dtos.js</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
